SCRIPT ascii
# Fallbacks from latin to 7-bit ascii.

|	<	¦
par	<	§
"	<	¨
(C)	<	©
<<	<	«
(R)	<	®
+/-	<	±
^2	<	²
^3	<	³
'	<	´
PI	<	¶
,	<	¸
^1	<	¹
>>	<	»
1/4	<	¼
1/2	<	½
3/4	<	¾
x	<	×
ss	<	ß
a	<	à
a	<	á
a	<	â
a	<	ã
ae	<	ä
a	<	å
ae	<	æ
c	<	ç
e	<	è
e	<	é
e	<	ê
e	<	ë
i	<	ì
i	<	í
i	<	î
i	<	ï
d	<	ð
n	<	ñ
o	<	ò
o	<	ó
o	<	ô
o	<	õ
oe	<	ö
/	<	÷
o	<	ø
u	<	ù
u	<	ú
u	<	û
ue	<	ü
y	<	ý
y	<	ÿ
a	<	ā
a	<	ă
a	<	ą
c	<	ć
c	<	ĉ
c	<	ċ
c	<	č
d	<	ď
d	<	đ
e	<	ē
e	<	ĕ
e	<	ė
e	<	ę
e	<	ě
g	<	ĝ
g	<	ğ
g	<	ġ
g	<	ģ
h	<	ĥ
h	<	ħ
i	<	ĩ
i	<	ī
i	<	ĭ
i	<	į
i	<	ı
ij	<	ĳ
j	<	ĵ
k	<	ķ
!	<	¡
c	<	¢
$	<	¤
Yen	<	¥
a	<	ª
!	<	¬
-	<	­
-	<	¯
deg	<	°
u	<	µ
.	<	·
?	<	¿
th	<	þ
k	<	ĸ
l	<	ĺ
l	<	ļ
l	<	ľ
l	<	ŀ
l	<	ł
n	<	ń
n	<	ņ
n	<	ň
n	<	ŉ
ng	<	ŋ
o	<	ō
o	<	ŏ
o	<	ő
oe	<	œ
r	<	ŕ
r	<	ŗ
r	<	ř
s	<	ś
s	<	ŝ
s	<	ş
s	<	š
t	<	ţ
t	<	ť
t	<	ŧ
u	<	ũ
u	<	ū
u	<	ŭ
u	<	ů
u	<	ű
u	<	ų
w	<	ŵ
y	<	ŷ
z	<	ź
z	<	ż
z	<	ž
s	<	ſ
b	<	ƀ
b	<	ƃ
6	<	ƅ
C	<	ƈ
d	<	ƌ
d	<	ƍ
f	<	ƒ
hv	<	ƕ
k	<	ƙ
l	<	ƚ
l	<	ƛ
n	<	ƞ
o	<	ơ
oi	<	ƣ
p	<	ƥ
s	<	ƨ
e	<	ƪ
t	<	ƫ
t	<	ƭ
u	<	ư
y	<	ƴ
z	<	ƶ
ez	<	ƹ
ez	<	ƺ
2	<	ƻ
5	<	ƽ
s	<	ƾ
L	<	£
o	<	º
p	<	ƿ
I	<	ǀ
II	<	ǁ
!=	<	ǂ
!	<	ǃ
dz	<	ǆ
lj	<	ǉ
nj	<	ǌ
a	<	ǎ
i	<	ǐ
o	<	ǒ
u	<	ǔ
u	<	ǖ
u	<	ǘ
u	<	ǚ
u	<	ǜ
e	<	ǝ
a	<	ǟ
a	<	ǡ
ae	<	ǣ
g	<	ǥ
g	<	ǧ
k	<	ǩ
o	<	ǫ
o	<	ǭ
ez	<	ǯ
j	<	ǰ
dz	<	ǳ
g	<	ǵ
n	<	ǹ
a	<	ǻ
ae	<	ǽ
o	<	ǿ
^	<	ˆ
'	<	ˊ
`	<	ˋ
,	<	ˏ
~	<	˜
"	<	˝
`	<	˞
'	<	˟
"	<	ˮ
a	<	ȁ
a	<	ȃ
e	<	ȅ
e	<	ȇ
i	<	ȉ
i	<	ȋ
o	<	ȍ
o	<	ȏ
r	<	ȑ
r	<	ȓ
u	<	ȕ
u	<	ȗ
s	<	ș
t	<	ț
3	<	ȝ
h	<	ȟ
d	<	ȡ
ou	<	ȣ
z	<	ȥ
a	<	ȧ
e	<	ȩ
o	<	ȫ
o	<	ȭ
o	<	ȯ
o	<	ȱ
y	<	ȳ
l	<	ȴ
n	<	ȵ
t	<	ȶ
a	<	ɐ
a	<	ɑ
a	<	ɒ
b	<	ɓ
o	<	ɔ
c	<	ɕ
d	<	ɖ
d	<	ɗ
e	<	ɘ
e	<	ə
e	<	ɚ
e	<	ɛ
e	<	ɜ
e	<	ɝ
e	<	ɞ
j	<	ɟ
g	<	ɠ
g	<	ɡ
G	<	ɢ
g	<	ɣ
h	<	ɥ
h	<	ɦ
h	<	ɧ
i	<	ɨ
i	<	ɩ
I	<	ɪ
l	<	ɫ
l	<	ɬ
l	<	ɭ
lz	<	ɮ
m	<	ɯ
m	<	ɰ
m	<	ɱ
n	<	ɲ
n	<	ɳ
N	<	ɴ
o	<	ɵ
OE	<	ɶ
O	<	ɷ
ph	<	ɸ
r	<	ɹ
r	<	ɺ
r	<	ɻ
r	<	ɼ
r	<	ɽ
r	<	ɾ
r	<	ɿ
R	<	ʀ
R	<	ʁ
s	<	ʂ
sh	<	ʃ
s	<	ʄ
s	<	ʅ
s	<	ʆ
t	<	ʇ
t	<	ʈ
u	<	ʉ
u	<	ʊ
v	<	ʋ
v	<	ʌ
w	<	ʍ
y	<	ʎ
Y	<	ʏ
z	<	ʐ
z	<	ʑ
zh	<	ʒ
zh	<	ʓ
?	<	ʔ
C	<	ʗ
B	<	ʙ
e	<	ʚ
g	<	ʛ
H	<	ʜ
j	<	ʝ
k	<	ʞ
L	<	ʟ
q	<	ʠ
?	<	ʡ
dz	<	ʣ
dzh	<	ʤ
dz	<	ʥ
ts	<	ʦ
th	<	ʧ
tc	<	ʨ
tn	<	ʩ
ls	<	ʪ
lz	<	ʫ
ww	<	ʬ
mm	<	ʭ
h	<	ʮ
h	<	ʯ
h	<	ʰ
h	<	ʱ
j	<	ʲ
r	<	ʳ
r	<	ʴ
r	<	ʵ
R	<	ʶ
w	<	ʷ
y	<	ʸ
'	<	ʹ
"	<	ʺ
`	<	ʻ
'	<	ʼ
`	<	ʽ
'	<	ʾ
`	<	ʿ
<-	<	˂
->	<	˃
^	<	˄
v	<	˅
v	<	ˇ
+	<	˖
-	<	˗
~	<	≈
=	<	≡
<<	<	≪
>>	<	≫
<	<	≺
>	<	≻
